AVATAR_GENERATOR_BACKEND=sadtalker
AVATAR_STORAGE_DIR=storage
# AVATAR_ENABLE_CACHE=true
AVATAR_ENABLE_CACHE=false

# SadTalker
AVATAR_SADTALKER_REPO_DIR=../third_party/SadTalker
# Optional: dedicated venv python for SadTalker
AVATAR_SADTALKER_PYTHON=../third_party/SadTalker/.venv/bin/python

# To use the demo generator instead:
# AVATAR_GENERATOR_BACKEND=mock
